<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_add"
        android:title="Add Food"
        android:icon="@drawable/baseline_note_add_24"
        />
    <item
        android:id="@+id/nav_stats"
        android:title="Stats and Goals"
        android:icon="@drawable/baseline_checklist_24"
        />
</menu>