<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddFoodFragment">


        <Button
            android:id="@+id/button"
            android:layout_width="158dp"
            android:layout_height="59dp"
            android:layout_marginBottom="204dp"
            android:text="Add Food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/foodNameText"
            android:layout_width="302dp"
            android:layout_height="70dp"
            android:layout_marginBottom="120dp"
            android:hint="Add food here"
            app:layout_constraintBottom_toTopOf="@+id/foodCaloriesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/foodCaloriesText"
            android:layout_width="314dp"
            android:layout_height="67dp"
            android:layout_marginBottom="36dp"
            android:inputType="number"
            android:hint="Add calories here"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="173dp"
            android:layout_height="30dp"
            android:text="Add Food Name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/foodNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="243dp"
            android:layout_height="37dp"
            android:text="Add Calorie Count"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/foodCaloriesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodNameText"
            app:layout_constraintVertical_bias="0.542" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>